{
  "name": "Pandas Image Upscaler",
  "short_name": "Upscaler",
  "description": "AI-powered image upscaling using Real-ESRGAN",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4caf50",
  "icons": [
    {
      "src": "/static/logo/panda-logo-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/static/logo/panda-logo-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/static/logo/panda-logo-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/static/logo/panda-logo-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/static/logo/panda-logo-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/static/logo/panda-logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/logo/panda-logo-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/static/logo/panda-logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
